/* reset CSS */

* {
    box-sizing: border-box;
    border: none;
    font-family: Inter, sans-serif;
}

ul, ol {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

/* variables */

:root {
    --primary-bg: #FFFFFF;
    --secondary-bg: #EEEEEE;
    --primary: #303841;
    --accent: #0075FF;
    --accent-hover: rgba(0, 117, 255, 0.2);
    --secondary: #C2B5AD;
}

/* universal styles */

html, body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--primary-bg);
    color: var(--primary);
}

label,
button,
[type=submit],
[type=checkbox] {
    cursor: pointer;
}

/* font styles */

h1, h3, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

h3 {
    font-size: 1rem;
    font-weight: 700;
}

p {
    font-size: 1rem;
}

.body-text {
    font-size: 0.9rem;
}

/* containers */

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    background: var(--primary-bg);
    box-shadow: 0 1px 5px 0 rgb(48, 56, 65, 0.2);
}

.content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.input-description {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 0.3rem;
}

.input-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
}

.container-bg {
    padding: 0.8rem;
    background-color: var(--secondary-bg);
    border-radius: 10px;
}

.meal-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.75rem;
}

.meal-container {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 1rem;
}

.meal-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    gap: 0.5rem;
}

/* button */

.button {
    margin: 1rem 0 2rem 0;
    padding: 1rem;
    width: 100%;
    border: var(--accent) 1px solid;
    border-radius: 10px;
    color: var(--accent);
    background-color: var(--primary-bg);
    font-weight: bold;
    font-size: 1rem;
}

.button:hover, .button:active {
    background-color: var(--accent-hover);
    transition: background-color 0.3s ease;
}

/* responsive layout tablet, breakpoint 768px (smaller tablets will look better with grid layout from mobile) */

@media only screen and (min-width: 768px) {

    .input-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .meal-container {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        gap: 1rem;
    }

    .plan-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 1rem;
    }
}

/* responsive layout - desktop */

@media only screen and (min-width: 992px) {
    .content {
        display: flex;
        flex-direction: row;
    }

    .left-content {
        display: flex;
        flex-direction: column;
        width: 33%;
        margin-right: 2rem;
    }

    .input-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 1rem;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        width: 67%;
        padding-top: 1rem;
    }
}

/* responsive layout - large desktop */

@media only screen and (min-width: 1720px) {
    .content {
        padding-left: 10%;
        padding-right: 10%;
    }
}